#This is a production only properties that displays only warning in the terminal
logging.level.org=WARN

#to activate you need to add bottom line to configuration
#Environment Variables
#-Dspring.profiles.active=prod