spring.application.name=conference-demo

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_username}
spring.datasource.password=${DB_password}

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true;
spring.jpa.properties.hibernate.format_sql=true
#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#stackoverflow
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration